{"flutter":{"platforms":{"android":{"default":{"projectId":"task-84c92","appId":"1:928212580002:android:eba3deb573bcc9b95609fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-84c92","configurations":{"android":"1:928212580002:android:eba3deb573bcc9b95609fb","ios":"1:928212580002:ios:15718bf13cc383745609fb"}}}}}}